{
    "compilerOptions": {
      "paths": {
      "@/*": ["./src/*"]
      },
      "target": "es6",
      "module": "commonjs",
      "sourceMap": true,
      "outDir": "out",
      "lib": [ "es2018", "dom" ]
    }
}